spring.application.name=hostpital-mng
spring.datasource.url=jdbc:postgresql://localhost:5432/hms
spring.datasource.username=hospital_admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=health,info,beans
#spring.jackson.default-property-inclusion=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate=info
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false



